#gridster {
	background-color: #eee;
	width: 100%;
	max-width: 1190px;
	box-sizing: border-box;
	/*padding: 10px 10px 10px 10px;*/
	margin-top: 5px;
}

#gridster ul li,
#mobilegrid ul li {
	background-color: #ddd;
	z-index: 2;
	position: absolute;
	box-sizing: border-box;
	border-bottom: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	min-width: 0px !important;
	min-height: 0px !important;
}

#mobilegrid ul li {
	width: 284px;
	height: 179px;
	position: relative;
}

#gridster ul,
#mobilegrid ul {
	width: 100% !important;
}

#gridster ul li.preview-holder,
#mobilegrid ul li.preview-holder {
	opacity: .5;
	background-color: #fff;
	border: 0px dashed #ddd;
	box-sizing: border-box !important;
	padding: 0px;
	z-index: 1;
}


/*
#gridster ul li span.close, 
#mobilegrid ul li span.close {
	position: absolute;
	z-index: 10;
	width: 10px;
	height: 10px;
	right: 3px;
	top: 3px;
	background-color: red;
	cursor: pointer;
	opacity: 0;
}
#gridster ul li span.edit, 
#mobilegrid ul li span.edit {
	position: absolute;
	z-index: 10;
	width: 40px;
	height: 40px;
	right: 16px;
	top: 3px;
	background-color: green;
	cursor: pointer;
	opacity: 0;
}
#gridster ul li.gs-w:hover span.edit, 
#gridster ul li.gs-w:hover span.close, 
#mobilegrid ul li:hover span.edit, 
#mobilegrid ul li:hover span.close {
	opacity: 1;
}
*/

#gridster .edit,
#gridster .close,
#mobilegrid .edit,
#mobilegrid .close {
	width: 40px;
	height: 40px;
	background-position: center;
	background-repeat: no-repeat;
	border: 3px solid #fff;
	box-sizing: border-box;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
	position: absolute;
	top: 10px;
	text-indent: -9999px;
	overflow: hidden;
	cursor: pointer;
	transition: background-color 200ms;
	/*	opacity: 0;*/
}

#gridster .edit,
#mobilegrid .edit {
	background-image: url("../img/icon-edit.svg");
	background-color: #4177ff;
	right: 10px;
}

#gridster .edit:hover,
#mobilegrid .edit:hover {
	background-color: #749cff;
}

#gridster .close,
#mobilegrid .close {
	background-image: url("../img/icon-delete.svg");
	background-color: #dd6262;
	right: 55px;
}

#gridster .close:hover,
#mobilegrid .close:hover {
	background-color: #e68c8c;
}

/*
#gridster .griditem:hover .edit,
#gridster .griditem:hover .close,
#mobilegrid .griditem:hover .edit,
#mobilegrid .griditem:hover .close {
	opacity: 1;
}
*/





#gridster ul li div.action-overlay {
	display: none;
}

#gridster ul li div.action-overlay {
	position: absolute;
	z-index: 5;
	right: 0px;
	top: 0px;
	left: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	display: block;
}

#gridster ul li input.autocomplete {
	position: absolute;
	top: 50%;
	left: 20px;
	right: 20px;
	margin: -15px auto 0px auto;
	display: block;
	width: 180px;
}

#gridster ul li ul.autocomplete-result {
	position: absolute;
	top: 30px;
	left: 0px;
	z-index: 20;
	top: 50%;
	left: 20px;
	right: 20px;
	margin: 15px auto 0px auto;
}

#gridster ul li ul.autocomplete-result li {
	display: block;
	position: static;
	margin: 0px;
	padding: 3px;
	cursor: pointer;
}

#gridster ul li span.result {
	display: none;
	position: absolute;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	top: 50%;
	left: 20px;
	right: 20px;
	padding: 5px 5px 5px 5px;
	text-align: center;
	margin: -15px auto auto auto;
}

#grid-edit {
	padding: 30px;
	background-color: #ffffff;
	border-radius: 10px;
	position: fixed;
	width: 100%;
	max-width: 500px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1000001;
	display: none;

	overflow-y: auto;
	max-height: 100%;
	box-sizing: border-box;
}

#grid-parametres .result,
#grid-edit .autocomplete-result li {
	padding: 6px;
	margin-bottom: 10px;
	padding-left: 10px;
	background-color: #eee;
	border-radius: 4px;
	display: block;
	cursor: pointer;
	transition: background-color: 200ms;
}

#grid-parametres .result:before,
#grid-edit .autocomplete-result li:before {
	margin-right: 10px;
	display: inline-block;
	font-weight: bold;
	font-size: 14px;
	content: "+ ";
}

#grid-parametres .result:before {
	content: "â€“ "
}

#grid-parametres .result {
	background-color: #4177ff;
	color: #fff;
}

#grid-parametres .result:hover {
	background-color: #749cff;
}

#grid-edit .autocomplete-result li:hover {
	background-color: #ddd;
}

#grid-edit .autocomplete {
	margin: 20px 0;
	padding: 10px;
	width: 100%;
	display: block;
}

#grid-edit-ok {
	margin-top: 20px;
	padding: 10px;
	width: 100%;
	background-color: #62dd85;
	border-radius: 4px;
	border: 0;
	outline: 0;
	display: block;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	transition: background-color 200ms;
}

#grid-edit-ok:hover {
	background-color: #7ee39b;
}

.grid-edit-heading {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	display: block;
	font-size: 16px;
}

#grid-overlay {
	background-color: rgba(0, 0, 0, .8);
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	z-index: 1000000;
	display: none;
}

#grid-edit.active,
#grid-overlay.active {
	display: block;
}

/*
#gridster ul li[data-sizex="1"] {
	width: 33.3333333333%;
}
#gridster ul li[data-sizex="2"] {
	width: 66.6666666666%;
}
#gridster ul li[data-col="2"] {
	left: 33.33333333333%;
}
#gridster ul li[data-col="3"] {
	left: 66.66666666666%;
}
*/
